proto/cosmos/crypto/mldsa44/keys.proto

syntax = "proto3";
package cosmos.crypto.mldsa44;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/cosmos-sdk/crypto/keys/mldsa44";

// PubKey defines a mldsa44 public key
// Key is the compressed form of the pubkey. The first byte depends is a 0x02 byte
// if the y-coordinate is the lexicographically largest of the two associated with
// the x-coordinate. Otherwise the first byte is a 0x03.
// This prefix is followed with the x-coordinate.
message PubKey {
  option (amino.name) = "tendermint/PubKeyMLDSA44";
  // The Amino encoding is simply the inner bytes field, and not the Amino
  // encoding of the whole PubKey struct.
  //
  // Example (JSON):
  // s := PubKey{Key: []byte{0x01}}
  // out := AminoJSONEncoder(s)
  //
  // Then we have:
  // out == `"MQ=="`
  // out != `{"key":"MQ=="}`
  option (amino.message_encoding)     = "key_field";
  option (gogoproto.goproto_stringer) = false;

  bytes key = 1;
}

// PrivKey defines a mldsa44 private key.
message PrivKey {
  option (amino.name)             = "tendermint/PrivKeyMLDSA44";
  option (amino.message_encoding) = "key_field";

  bytes key = 1;
}
