crypto/keys/falcon/keys.proto

syntax = "proto3";
package falcon;

import "gogoproto/gogo.proto";


option go_package                       = "github.com/cosmos/cosmos-sdk/crypto/keys/Falcon";
option (gogoproto.messagename_all)      = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_getters_all)  = false;

// PubKey defines a Falcon public key.
message PubKey {
  // Point on Falcon curve in a compressed representation as specified in section
  // 4.3.6 of ANSI X9.62: https://webstore.ansi.org/standards/ascx9/ansix9621998
  bytes key = 1 [(gogoproto.customtype) = "eddilithium2.PublicKey"];
}

// PrivKey defines a Falcon ECDSA private key.
message PrivKey {
  // secret number serialized using big-endian encoding
  bytes secret = 1 [(gogoproto.customtype) = "eddilithium2.PrivateKey"];
}
